spring.application.name=routerairplane

#propriedades do banco de dados
spring.datasource.url=jdbc:postgresql://ep-sparkling-resonance-a53cswmu.us-east-2.aws.neon.tech/router-airplane
spring.datasource.username=bytezest
spring.datasource.password=MX8VGgRI1tUB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=./uploads
